program topbot;
uses
 crt;
var
 top:char; bot:char; ch:char;
 a:word;
begin
 top:=char(47); {>>>+++ +++[<++++ ++++[<+<+>>-]>-] <<-<-->}
 bot:=char(46);
 repeat {[}
  for a:=1 to 80 do {>++++ ++++[<..... .....>-]}
   write(top);
  for a:=1 to 1919 do{>> ++++ +++++[<+++ ++++[<+++ +++[<<.. ...>>-] >-] >-] }
   write(bot);       {<< +++ [<<.... .....>>-] <<..>>}
  ch:=readkey; {>>>,[<+<+<+>>>-]}
  write(ch);
  case ch of {+++++ +++++ [>+++++ +++++[<<-<->>>-]<-]}
   'a': inc(top); {+< +++[>[-]<-]>[<<<<+>>>>-]<}
   'b': inc(bot); {+< ++ [>[-]<-]>[<<<<+>>>>-]<}
   #27: top:=#0;  {+++[<---- ----->-] +< [>[-]<-]>[<<[-]<[-]>>>-]<<}
  end;
 until top=#0; {]}
end.